{:blocks (
{:block/created-at 1712851533543
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Notion Log"
:id "d149c6f0-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [144 312]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851315438
:italic false}}
:block/updated-at 1712851533543} 
{:block/created-at 1712851516999
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Logseq"
:id "d775ac10-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [592 408]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851326185
:italic false}}
:block/updated-at 1712851516999} 
{:block/created-at 1712851533541
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d7762140-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill true
:point [361 338.02]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "50ccc081-f81d-11ee-b820-cb099f116d96"}
:end 
{:id "end"
:canBind true
:point [227 74.19]
:bindingId "471c4881-f81d-11ee-b820-cb099f116d96"}}
:decorations 
{:end "arrow"}
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851325768
:italic false}}
:block/updated-at 1712851533541} 
{:block/created-at 1712851522832
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Github.IO"
:id "ecea39d0-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [1064 392]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851361694
:italic false}}
:block/updated-at 1712851522832} 
{:block/created-at 1712851522833
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Auto Publish"
:id "ecea60e0-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill true
:point [809 423.8]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 8.51]
:bindingId "ecea60e1-f81c-11ee-b820-cb099f116d96"}
:end 
{:id "end"
:canBind true
:point [251 0]
:bindingId "ecea87f0-f81c-11ee-b820-cb099f116d96"}}
:decorations 
{:end "arrow"}
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851361378
:italic false}}
:block/updated-at 1712851522833} 
{:block/created-at 1712851540799
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 5
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "News"
:id "113e4e20-f81d-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [144 416]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851422238
:italic false}}
:block/updated-at 1712851540799} 
{:block/created-at 1712851543443
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "IDEA"
:id "29d66300-f81d-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [144 512]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851463792
:italic false}}
:block/updated-at 1712851543443} 
{:block/created-at 1712851516998
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3b881c62-f81d-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill true
:point [368 439.89]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0.11]}
:end 
{:id "end"
:canBind true
:point [220 0]
:bindingId "3b881c61-f81d-11ee-b820-cb099f116d96"}}
:decorations 
{:end "arrow"}
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851493269
:italic false}}
:block/updated-at 1712851516998} 
{:block/created-at 1712851516999
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "41a3fbf2-f81d-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill true
:point [368 466.12]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 125.88]}
:end 
{:id "end"
:canBind true
:point [220 0]
:bindingId "41a3fbf1-f81d-11ee-b820-cb099f116d96"}}
:decorations 
{:end "arrow"}
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851503815
:italic false}}
:block/updated-at 1712851516999})
:pages (
{:block/uuid #uuid "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:name "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:bindings 
{:d7762141-f81c-11ee-b820-cb099f116d96 
{:id "d7762141-f81c-11ee-b820-cb099f116d96"
:type "line"
:fromId "d7762140-f81c-11ee-b820-cb099f116d96"
:toId "d149c6f0-f81c-11ee-b820-cb099f116d96"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d7764850-f81c-11ee-b820-cb099f116d96 
{:id "d7764850-f81c-11ee-b820-cb099f116d96"
:type "line"
:fromId "d7762140-f81c-11ee-b820-cb099f116d96"
:toId "d775ac10-f81c-11ee-b820-cb099f116d96"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:ecea60e1-f81c-11ee-b820-cb099f116d96 
{:id "ecea60e1-f81c-11ee-b820-cb099f116d96"
:type "line"
:fromId "ecea60e0-f81c-11ee-b820-cb099f116d96"
:toId "d775ac10-f81c-11ee-b820-cb099f116d96"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ecea87f0-f81c-11ee-b820-cb099f116d96 
{:id "ecea87f0-f81c-11ee-b820-cb099f116d96"
:type "line"
:fromId "ecea60e0-f81c-11ee-b820-cb099f116d96"
:toId "ecea39d0-f81c-11ee-b820-cb099f116d96"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3b881c61-f81d-11ee-b820-cb099f116d96 
{:id "3b881c61-f81d-11ee-b820-cb099f116d96"
:type "line"
:fromId "3b881c62-f81d-11ee-b820-cb099f116d96"
:toId "d775ac10-f81c-11ee-b820-cb099f116d96"
:handleId "end"
:point [0.51 0.56]
:distance 4}
:41a3fbf1-f81d-11ee-b820-cb099f116d96 
{:id "41a3fbf1-f81d-11ee-b820-cb099f116d96"
:type "line"
:fromId "41a3fbf2-f81d-11ee-b820-cb099f116d96"
:toId "d775ac10-f81c-11ee-b820-cb099f116d96"
:handleId "end"
:point [0.25 0.47]
:distance 4}
:471c4881-f81d-11ee-b820-cb099f116d96 
{:id "471c4881-f81d-11ee-b820-cb099f116d96"
:type "line"
:fromId "d7762140-f81c-11ee-b820-cb099f116d96"
:toId "d775ac10-f81c-11ee-b820-cb099f116d96"
:handleId "end"
:point [0.36 0.54]
:distance 4}
:50ccc081-f81d-11ee-b820-cb099f116d96 
{:id "50ccc081-f81d-11ee-b820-cb099f116d96"
:type "line"
:fromId "d7762140-f81c-11ee-b820-cb099f116d96"
:toId "d149c6f0-f81c-11ee-b820-cb099f116d96"
:handleId "start"
:point [0.83 0.29]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("d149c6f0-f81c-11ee-b820-cb099f116d96" "d775ac10-f81c-11ee-b820-cb099f116d96" "d7762140-f81c-11ee-b820-cb099f116d96" "ecea39d0-f81c-11ee-b820-cb099f116d96" "ecea60e0-f81c-11ee-b820-cb099f116d96" "113e4e20-f81d-11ee-b820-cb099f116d96" "29d66300-f81d-11ee-b820-cb099f116d96" "3b881c62-f81d-11ee-b820-cb099f116d96" "41a3fbf2-f81d-11ee-b820-cb099f116d96")}}
:block/updated-at 1712851543443
:block/created-at 1712851305543
:block/type "whiteboard"
:block/name "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:block/original-name "66180969-9d43-478e-b8a3-8bc7a294dd6b"})}