{:blocks (
{:block/created-at 1712851440820
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Notion Log"
:id "d149c6f0-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [152 256]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851315318
:italic false}}
:block/updated-at 1712851440820} 
{:block/created-at 1712851479717
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Logseq"
:id "d775ac10-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [592 408]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851325953
:italic false}}
:block/updated-at 1712851479717} 
{:block/created-at 1712851479718
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d7762140-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill true
:point [343.95 313]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d7762141-f81c-11ee-b820-cb099f116d96"}
:end 
{:id "end"
:canBind true
:point [263.42 91]
:bindingId "d7764850-f81c-11ee-b820-cb099f116d96"}}
:decorations 
{:end "arrow"}
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851325344
:italic false}}
:block/updated-at 1712851479718} 
{:block/created-at 1712851379986
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Github.IO"
:id "ecea39d0-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [1032 256]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851361374
:italic false}}
:block/updated-at 1712851379986} 
{:block/created-at 1712851479718
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "Auto Publish"
:id "ecea60e0-f81c-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill true
:point [783.95 316]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 91]
:bindingId "ecea60e1-f81c-11ee-b820-cb099f116d96"}
:end 
{:id "end"
:canBind true
:point [263.42 0]
:bindingId "ecea87f0-f81c-11ee-b820-cb099f116d96"}}
:decorations 
{:end "arrow"}
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851361334
:italic false}}
:block/updated-at 1712851479718} 
{:block/created-at 1712851451627
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 5
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "News"
:id "113e4e20-f81d-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [152 412]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851422218
:italic false}}
:block/updated-at 1712851451627} 
{:block/created-at 1712851470721
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [216 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "IDEA"
:id "29d66300-f81d-11ee-b820-cb099f116d96"
:fontWeight 400
:noFill false
:point [152 568]
:fontSize 20
:parentId "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:nonce 1712851463480
:italic false}}
:block/updated-at 1712851470721})
:pages (
{:block/uuid #uuid "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:name "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:bindings 
{:d7762141-f81c-11ee-b820-cb099f116d96 
{:id "d7762141-f81c-11ee-b820-cb099f116d96"
:type "line"
:fromId "d7762140-f81c-11ee-b820-cb099f116d96"
:toId "d149c6f0-f81c-11ee-b820-cb099f116d96"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d7764850-f81c-11ee-b820-cb099f116d96 
{:id "d7764850-f81c-11ee-b820-cb099f116d96"
:type "line"
:fromId "d7762140-f81c-11ee-b820-cb099f116d96"
:toId "d775ac10-f81c-11ee-b820-cb099f116d96"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:ecea60e1-f81c-11ee-b820-cb099f116d96 
{:id "ecea60e1-f81c-11ee-b820-cb099f116d96"
:type "line"
:fromId "ecea60e0-f81c-11ee-b820-cb099f116d96"
:toId "d775ac10-f81c-11ee-b820-cb099f116d96"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ecea87f0-f81c-11ee-b820-cb099f116d96 
{:id "ecea87f0-f81c-11ee-b820-cb099f116d96"
:type "line"
:fromId "ecea60e0-f81c-11ee-b820-cb099f116d96"
:toId "ecea39d0-f81c-11ee-b820-cb099f116d96"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("d149c6f0-f81c-11ee-b820-cb099f116d96" "d775ac10-f81c-11ee-b820-cb099f116d96" "d7762140-f81c-11ee-b820-cb099f116d96" "ecea39d0-f81c-11ee-b820-cb099f116d96" "ecea60e0-f81c-11ee-b820-cb099f116d96" "113e4e20-f81d-11ee-b820-cb099f116d96" "29d66300-f81d-11ee-b820-cb099f116d96")}}
:block/updated-at 1712851479716
:block/created-at 1712851305543
:block/type "whiteboard"
:block/name "66180969-9d43-478e-b8a3-8bc7a294dd6b"
:block/original-name "66180969-9d43-478e-b8a3-8bc7a294dd6b"})}