{:blocks (
{:block/content "Language Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/properties 
{}
:block/uuid #uuid "66a1bc6e-f9c0-4e2d-a53f-be33d82fce49"} 
{:block/created-at 1721875826530
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "66a1bc6e-f9c0-4e2d-a53f-be33d82fce49"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [152 40.999986490242094]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "05dbef00-4a30-11ef-8d0f-41b121e5d82f"
:noFill false
:point [600 248]
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:collapsedHeight 0
:nonce 1721875559151}}
:block/updated-at 1721875826530} 
{:block/content "Meaning"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc6e-f9c0-4e2d-a53f-be33d82fce49"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/uuid #uuid "66a1bc7b-99c1-406c-9195-d52228c6e57b"} 
{:block/content "Attention"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc7b-99c1-406c-9195-d52228c6e57b"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/properties 
{}
:block/uuid #uuid "66a1bc7c-e27c-4431-bfe8-b858478532a4"} 
{:block/content "Meaning"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc7c-e27c-4431-bfe8-b858478532a4"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/uuid #uuid "66a1bc8f-c751-4170-836a-0792bc3c57a6"} 
{:block/content "Memory"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc8f-c751-4170-836a-0792bc3c57a6"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/properties 
{}
:block/uuid #uuid "66a1bca2-d2c4-47fc-b9cb-776aa0ca7bd1"} 
{:block/created-at 1721875813032
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [144 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Meaning"
:id "81d43b30-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill false
:point [432 144]
:fontSize 20
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875766971
:italic false}}
:block/updated-at 1721875813032} 
{:block/created-at 1721875813033
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [144 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Attention"
:id "8ad400d0-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill false
:isLocked false
:point [432 352]
:fontSize 20
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875767206
:italic false}}
:block/updated-at 1721875813033} 
{:block/created-at 1721875813033
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [144 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Relevance"
:id "90db6e00-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill false
:isLocked false
:point [736 144]
:fontSize 20
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875767387
:italic false}}
:block/updated-at 1721875813033} 
{:block/created-at 1721875819416
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [144 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Memory"
:id "99fe24f0-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill false
:isLocked false
:point [744 352]
:fontSize 20
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875767472
:italic false}}
:block/updated-at 1721875819416} 
{:block/created-at 1721875840740
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aa527132-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill true
:point [576 192]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [164.11 156]
:bindingId "aa527131-4a30-11ef-8d0f-41b121e5d82f"}}
:decorations 
{:start nil
:end nil}
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875835097
:italic false}}
:block/updated-at 1721875840740})
:pages (
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66a1bc64-3895-4e10-8251-77e0eda54a69"
:name "language model"
:bindings 
{:aa527131-4a30-11ef-8d0f-41b121e5d82f 
{:id "aa527131-4a30-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "aa527132-4a30-11ef-8d0f-41b121e5d82f"
:toId "99fe24f0-4a30-11ef-8d0f-41b121e5d82f"
:handleId "end"
:point [0.21 0.54]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("05dbef00-4a30-11ef-8d0f-41b121e5d82f" "81d43b30-4a30-11ef-8d0f-41b121e5d82f" "8ad400d0-4a30-11ef-8d0f-41b121e5d82f" "90db6e00-4a30-11ef-8d0f-41b121e5d82f" "99fe24f0-4a30-11ef-8d0f-41b121e5d82f" "aa527132-4a30-11ef-8d0f-41b121e5d82f")}}
:block/updated-at 1721875840748
:block/created-at 1721875556546
:block/type "whiteboard"
:block/name "language model"
:block/original-name "language model"})}