{:blocks (
{:block/content "[[Language]] Model"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/properties 
{}
:block/uuid #uuid "66a1bc6e-f9c0-4e2d-a53f-be33d82fce49"} 
{:block/content "Meaning"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc6e-f9c0-4e2d-a53f-be33d82fce49"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/uuid #uuid "66a1bc7b-99c1-406c-9195-d52228c6e57b"} 
{:block/content "Attention"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc7b-99c1-406c-9195-d52228c6e57b"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/properties 
{}
:block/uuid #uuid "66a1bc7c-e27c-4431-bfe8-b858478532a4"} 
{:block/content "Meaning"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc7c-e27c-4431-bfe8-b858478532a4"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/uuid #uuid "66a1bc8f-c751-4170-836a-0792bc3c57a6"} 
{:block/content "Memory"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66a1bc8f-c751-4170-836a-0792bc3c57a6"}
:block/parent 
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"}
:block/properties 
{}
:block/uuid #uuid "66a1bca2-d2c4-47fc-b9cb-776aa0ca7bd1"} 
{:block/created-at 1721875914283
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [144 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Meaning"
:id "81d43b30-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill false
:point [432 144]
:fontSize 20
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875766971
:italic false}}
:block/updated-at 1721875914283} 
{:block/created-at 1721875914285
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [144 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Attention"
:id "8ad400d0-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill false
:isLocked false
:point [432 352]
:fontSize 20
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875767206
:italic false}}
:block/updated-at 1721875914285} 
{:block/created-at 1721875914285
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [144 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Relevance"
:id "90db6e00-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill false
:isLocked false
:point [736 144]
:fontSize 20
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875767387
:italic false}}
:block/updated-at 1721875914285} 
{:block/created-at 1721875914285
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [144 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Memory"
:id "99fe24f0-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill false
:isLocked false
:point [744 352]
:fontSize 20
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875767472
:italic false}}
:block/updated-at 1721875914285} 
{:block/created-at 1721875914285
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aa527132-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill true
:point [576 192]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [164.11 156]
:bindingId "aa527131-4a30-11ef-8d0f-41b121e5d82f"}}
:decorations 
{:start nil
:end nil}
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875835097
:italic false}}
:block/updated-at 1721875914285} 
{:block/created-at 1721875914285
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bd098ca1-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill true
:point [580 196]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [153.42 0]
:bindingId "c4f682b1-4a30-11ef-8d0f-41b121e5d82f"}
:end 
{:id "end"
:canBind true
:point [0 152.1]
:bindingId "bd098ca0-4a30-11ef-8d0f-41b121e5d82f"}}
:decorations 
{:start nil
:end nil}
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875867134
:italic false}}
:block/updated-at 1721875914285} 
{:block/created-at 1721875930703
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "dfc0e0e2-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill true
:point [496 196]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 156]}
:end 
{:id "end"
:canBind true
:point [0.32 0]
:bindingId "dfc0e0e1-4a30-11ef-8d0f-41b121e5d82f"}}
:decorations 
{:start nil
:end nil}
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875924617
:italic false}}
:block/updated-at 1721875930703} 
{:block/created-at 1721875974432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e6c1a232-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill true
:point [576 376]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [164 0]
:bindingId "e6c1a231-4a30-11ef-8d0f-41b121e5d82f"}}
:decorations 
{:start nil
:end nil}
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875936377
:italic false}}
:block/updated-at 1721875974432} 
{:block/created-at 1721875985537
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f1116772-4a30-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill true
:point [816.14 196]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 152]
:bindingId "f1116770-4a30-11ef-8d0f-41b121e5d82f"}
:end 
{:id "end"
:canBind true
:point [0.78 0]
:bindingId "f1116771-4a30-11ef-8d0f-41b121e5d82f"}}
:decorations 
{:start nil
:end nil}
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875953723
:italic false}}
:block/updated-at 1721875985537} 
{:block/created-at 1721875982254
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "00a5bf12-4a31-11ef-8d0f-41b121e5d82f"
:fontWeight 400
:noFill true
:point [580 168]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [152 0]
:bindingId "00a5bf10-4a31-11ef-8d0f-41b121e5d82f"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "00a5bf11-4a31-11ef-8d0f-41b121e5d82f"}}
:decorations 
{:start nil
:end nil}
:parentId "66a1bc64-3895-4e10-8251-77e0eda54a69"
:nonce 1721875979825
:italic false}}
:block/updated-at 1721875982254})
:pages (
{:block/uuid #uuid "66a1bc64-3895-4e10-8251-77e0eda54a69"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66a1bc64-3895-4e10-8251-77e0eda54a69"
:name "language model"
:bindings 
{:00a5bf10-4a31-11ef-8d0f-41b121e5d82f 
{:id "00a5bf10-4a31-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "00a5bf12-4a31-11ef-8d0f-41b121e5d82f"
:toId "90db6e00-4a30-11ef-8d0f-41b121e5d82f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:00a5bf11-4a31-11ef-8d0f-41b121e5d82f 
{:id "00a5bf11-4a31-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "00a5bf12-4a31-11ef-8d0f-41b121e5d82f"
:toId "81d43b30-4a30-11ef-8d0f-41b121e5d82f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f1116770-4a30-11ef-8d0f-41b121e5d82f 
{:id "f1116770-4a30-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "f1116772-4a30-11ef-8d0f-41b121e5d82f"
:toId "99fe24f0-4a30-11ef-8d0f-41b121e5d82f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:aa527131-4a30-11ef-8d0f-41b121e5d82f 
{:id "aa527131-4a30-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "aa527132-4a30-11ef-8d0f-41b121e5d82f"
:toId "99fe24f0-4a30-11ef-8d0f-41b121e5d82f"
:handleId "end"
:point [0.21 0.54]
:distance 4}
:e6c1a231-4a30-11ef-8d0f-41b121e5d82f 
{:id "e6c1a231-4a30-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "e6c1a232-4a30-11ef-8d0f-41b121e5d82f"
:toId "99fe24f0-4a30-11ef-8d0f-41b121e5d82f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:bd098ca0-4a30-11ef-8d0f-41b121e5d82f 
{:id "bd098ca0-4a30-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "bd098ca1-4a30-11ef-8d0f-41b121e5d82f"
:toId "8ad400d0-4a30-11ef-8d0f-41b121e5d82f"
:handleId "end"
:point [0.8 0.54]
:distance 4}
:c4f682b1-4a30-11ef-8d0f-41b121e5d82f 
{:id "c4f682b1-4a30-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "bd098ca1-4a30-11ef-8d0f-41b121e5d82f"
:toId "90db6e00-4a30-11ef-8d0f-41b121e5d82f"
:handleId "start"
:point [0.21 0.46]
:distance 4}
:dfc0e0e1-4a30-11ef-8d0f-41b121e5d82f 
{:id "dfc0e0e1-4a30-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "dfc0e0e2-4a30-11ef-8d0f-41b121e5d82f"
:toId "81d43b30-4a30-11ef-8d0f-41b121e5d82f"
:handleId "end"
:point [0.45 0.32]
:distance 4}
:f1116771-4a30-11ef-8d0f-41b121e5d82f 
{:id "f1116771-4a30-11ef-8d0f-41b121e5d82f"
:type "line"
:fromId "f1116772-4a30-11ef-8d0f-41b121e5d82f"
:toId "90db6e00-4a30-11ef-8d0f-41b121e5d82f"
:handleId "end"
:point [0.56 0.32]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("81d43b30-4a30-11ef-8d0f-41b121e5d82f" "8ad400d0-4a30-11ef-8d0f-41b121e5d82f" "90db6e00-4a30-11ef-8d0f-41b121e5d82f" "99fe24f0-4a30-11ef-8d0f-41b121e5d82f" "aa527132-4a30-11ef-8d0f-41b121e5d82f" "bd098ca1-4a30-11ef-8d0f-41b121e5d82f" "dfc0e0e2-4a30-11ef-8d0f-41b121e5d82f" "e6c1a232-4a30-11ef-8d0f-41b121e5d82f" "f1116772-4a30-11ef-8d0f-41b121e5d82f" "00a5bf12-4a31-11ef-8d0f-41b121e5d82f")}}
:block/updated-at 1721876095047
:block/created-at 1721875556546
:block/type "whiteboard"
:block/name "language model"
:block/original-name "language model"})}